# CONFIG

USE_REDIS_CACHE=false ## NOT YET
RATE_LIMIT=1000

# REDIS CACHE (LEAVE IT BLANK AND COMMENT OUT THE redisClient constant IF YOU WANT TO USE MEMORY CACHE) 

REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=

# CHECKLY CHECK (IF YOU WANT TO MONITOR YOUR API STATUS YOU CAN DO IT)
CHECKLY_AUTH=
CHECKLY_ACCID=
